docker pull postgres:14-alpine 


docker exec -it postgres-0 bash

psql -U postgres

GRANT ALL PRIVILEGES ON DATABASE "student" TO postgres

worked
======
docker run --name postgres-0 -e POSTGRES_PASSWORD=mysecretpassword -p 5433:5432 -d postgres:14-alpine


CREATE DATABASE yourdbname;
CREATE USER youruser WITH ENCRYPTED PASSWORD 'yourpass';
GRANT ALL PRIVILEGES ON DATABASE yourdbname TO youruser;

