docker pull postgres:14-alpine 



docker run --name postgres-0 -e POSTGRES_PASSWORD=mysecretpassword -p 5433:5432 -d postgres:14-alpine

docker exec -it postgres-0 bash


GRANT ALL PRIVILEGES ON DATABASE "student" TO postgres

worked
======



CREATE DATABASE student;

CREATE USER youruser WITH ENCRYPTED PASSWORD 'yourpass';

CREATE USER akr WITH ENCRYPTED PASSWORD 'akr18';

	


####### POSTGRES COMMONDS ###########

psql -U postgres
\c connect
\l list

\du  to show the relation



